<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s31-d9-JZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-2F-7nr" customClass="HitTestView" customModule="ObjCDemo" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="258.5" width="240" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-Ad-snL" customClass="PinkView" customModule="ObjCDemo" customModuleProvider="target">
                                        <rect key="frame" x="-56" y="29" width="157" height="83"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.4039215686" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="ILF-43-NsM"/>
                                            <constraint firstAttribute="height" constant="83" id="QKK-5S-SIc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-IN-YTo" customClass="SkyBlueView" customModule="ObjCDemo" customModuleProvider="target">
                                        <rect key="frame" x="123" y="15" width="101" height="98"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.63529411759999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="Gai-N6-VdA"/>
                                            <constraint firstAttribute="height" constant="98" id="RmV-cZ-SMF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCo-IN-YTo" firstAttribute="top" secondItem="DkI-2F-7nr" secondAttribute="top" constant="15" id="6D0-Xh-CgK"/>
                                    <constraint firstAttribute="height" constant="150" id="Gqg-LM-4Se"/>
                                    <constraint firstItem="XDK-Ad-snL" firstAttribute="top" secondItem="DkI-2F-7nr" secondAttribute="top" constant="29" id="How-hq-WYP"/>
                                    <constraint firstAttribute="width" constant="240" id="ku8-FS-fQt"/>
                                    <constraint firstItem="DCo-IN-YTo" firstAttribute="leading" secondItem="XDK-Ad-snL" secondAttribute="trailing" constant="22" id="uxk-4f-JUs"/>
                                    <constraint firstItem="XDK-Ad-snL" firstAttribute="leading" secondItem="DkI-2F-7nr" secondAttribute="leading" constant="-56" id="yns-pd-QfG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-eL-g6J">
                                <rect key="frame" x="144.5" y="164" width="86" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwT-qB-RKs"/>
                                    <segue destination="Gan-N3-8Vp" kind="show" id="wXa-Tz-Nca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DkI-2F-7nr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kai-UG-AAZ"/>
                            <constraint firstItem="XYT-eL-g6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PHE-kd-mAp"/>
                            <constraint firstItem="XYT-eL-g6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2L-if-KC2"/>
                            <constraint firstItem="DkI-2F-7nr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGZ-xf-Zq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F3v-y9-ECj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueView" destination="DCo-IN-YTo" id="uZ3-3z-rYy"/>
                        <outlet property="button" destination="XYT-eL-g6J" id="ji4-Dp-FBJ"/>
                        <outlet property="contentView" destination="DkI-2F-7nr" id="d5G-R5-84e"/>
                        <outlet property="pinkView" destination="XDK-Ad-snL" id="xzH-ut-WIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-564"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="uob-5S-G8f">
            <objects>
                <viewController id="Gan-N3-8Vp" customClass="View2Controller" customModule="ObjCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjm-f0-cyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-fR-riU" customClass="RootView" customModule="ObjCDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="205.5" width="335" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-ND-rL6" customClass="SuperView" customModule="ObjCDemo" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="64" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-AR-uo3" customClass="TAButton" customModule="ObjCDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="38" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.4039215686" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bcJ-UO-XdW"/>
                                                    <constraint firstAttribute="height" constant="70" id="ooV-s1-dD4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="clickAction:" destination="Gan-N3-8Vp" eventType="touchUpInside" id="Ekr-mq-rO3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9ie-AR-uo3" secondAttribute="bottom" constant="20" id="2jU-kl-BOJ"/>
                                            <constraint firstAttribute="width" constant="240" id="HbR-FI-31h"/>
                                            <constraint firstAttribute="height" constant="128" id="qXh-wU-Mvo"/>
                                            <constraint firstItem="9ie-AR-uo3" firstAttribute="leading" secondItem="ytp-ND-rL6" secondAttribute="leading" constant="20" id="wxP-f4-AXf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="6BO-FH-wY2"/>
                                    <constraint firstItem="ytp-ND-rL6" firstAttribute="centerY" secondItem="kOs-fR-riU" secondAttribute="centerY" id="O28-ga-5ea"/>
                                    <constraint firstItem="ytp-ND-rL6" firstAttribute="centerX" secondItem="kOs-fR-riU" secondAttribute="centerX" id="fHL-oh-fAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZT-oG-YWv" firstAttribute="trailing" secondItem="kOs-fR-riU" secondAttribute="trailing" constant="20" id="6hc-o1-fxO"/>
                            <constraint firstItem="kOs-fR-riU" firstAttribute="centerX" secondItem="tjm-f0-cyf" secondAttribute="centerX" id="Hn2-bk-aRu"/>
                            <constraint firstItem="kOs-fR-riU" firstAttribute="centerY" secondItem="tjm-f0-cyf" secondAttribute="centerY" id="qFs-Qs-vwc"/>
                            <constraint firstItem="kOs-fR-riU" firstAttribute="leading" secondItem="cZT-oG-YWv" secondAttribute="leading" constant="20" id="zfr-0l-QtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZT-oG-YWv"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="action" id="khN-LA-YJl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tqa-0k-157"/>
                        <barButtonItem title="Next" style="plain" id="4Bh-7z-VBT">
                            <connections>
                                <segue destination="NmE-zq-lty" kind="show" id="KF4-28-3jx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="rootView" destination="kOs-fR-riU" id="icD-TO-cVx"/>
                        <outlet property="sperView" destination="ytp-ND-rL6" id="f3y-Ix-yXw"/>
                        <outlet property="vipButton" destination="9ie-AR-uo3" id="kVa-vD-DSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHC-lW-oNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyQ-fc-dbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="s31-d9-JZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="M9R-3K-G4G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFs-dK-YYM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxI-2h-iTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlk-F6-3hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--View3 Controller-->
        <scene sceneID="XDg-Ie-LTd">
            <objects>
                <viewController id="NmE-zq-lty" customClass="View3Controller" customModule="ObjCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LO-v5-4S4" customClass="SuperView" customModule="ObjCDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-Z3-X79" customClass="HitTestView" customModule="ObjCDemo" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="258.5" width="230" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5R7-E7-Sjj"/>
                                    <constraint firstAttribute="width" constant="230" id="zo6-8b-7wY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anT-XG-VqV" customClass="PinkView" customModule="ObjCDemo" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="292" width="157" height="83"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.4039215686" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="8yv-Ff-fT0"/>
                                    <constraint firstAttribute="height" constant="83" id="Qyo-L0-rGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="459-L6-zdR" customClass="SkyBlueView" customModule="ObjCDemo" customModuleProvider="target">
                                <rect key="frame" x="186.5" y="295.5" width="101" height="98"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.63529411759999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Fn9-XX-6GQ"/>
                                    <constraint firstAttribute="width" constant="101" id="mN3-Sw-N8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anT-XG-VqV" firstAttribute="centerY" secondItem="7pq-Z3-X79" secondAttribute="centerY" id="6JV-Pa-Db4"/>
                            <constraint firstItem="459-L6-zdR" firstAttribute="bottom" secondItem="7pq-Z3-X79" secondAttribute="bottom" constant="-15" id="MGQ-Kz-8OP"/>
                            <constraint firstItem="7pq-Z3-X79" firstAttribute="centerX" secondItem="5LO-v5-4S4" secondAttribute="centerX" id="Uhp-YA-WJE"/>
                            <constraint firstItem="anT-XG-VqV" firstAttribute="leading" secondItem="7pq-Z3-X79" secondAttribute="leading" constant="-56" id="cAq-t0-o6y"/>
                            <constraint firstItem="459-L6-zdR" firstAttribute="trailing" secondItem="7pq-Z3-X79" secondAttribute="trailing" constant="-15" id="jSa-J2-EWP"/>
                            <constraint firstItem="7pq-Z3-X79" firstAttribute="centerY" secondItem="5LO-v5-4S4" secondAttribute="centerY" id="wbp-Zx-tfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUC-Uk-ljP"/>
                    </view>
                    <navigationItem key="navigationItem" id="WK4-76-tJb"/>
                    <connections>
                        <outlet property="blueView" destination="459-L6-zdR" id="lZs-9i-gWx"/>
                        <outlet property="contentView" destination="7pq-Z3-X79" id="0Ih-1C-C1b"/>
                        <outlet property="pinkView" destination="anT-XG-VqV" id="OMy-Dg-zfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCR-WQ-dhW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-564"/>
        </scene>
    </scenes>
</document>
